# disaster-recovery-playground

./: .gitignore  README.md  broker.json  docker-compose.yaml
.github/workflows/: set-consumer-to-north.yaml  set-consumer-to-west.yaml  set-producer-to-north.yaml  set-producer-to-west.yaml  set-proxy-to-north.yaml  set-proxy-to-west.yaml  set-to-north.yaml  set-to-west.yaml
K8s-resources/: java-cloud-producer-configmap.yaml  java-cloud-producer-noproxy-configmap.yaml  java-cloud-producer-noproxy.yaml  java-cloud-producer.yaml  kafka-proxy-configmap.yaml
ccloud-resources/cluster-linking/: cl-north-west.properties  cl-west-north.properties  cluster-linking-north-west.sh  cluster-linking-west-north.sh  create-mirror-noproxy-topic-north-west.sh  create-mirror-noproxy-topic-west-north.sh  create-mirror-topic-north-west.sh  create-mirror-topic-west-north.sh
java-consumer/: Dockerfile  pom.xml
java-consumer/config/: config.properties
java-consumer/src/main/java/org/github/ogomezso/javaconsumer/: App.java
java-consumer/src/main/java/org/github/ogomezso/javaconsumer/infrastructure/kafka/: ChuckConsumer.java  ChuckService.java  ConsumerAdapter.java  KafkaConfig.java
java-producer/: Dockerfile  pom.xml
java-producer/config/: config.properties
java-producer/src/main/avro/: chuckFactMsg.avsc
java-producer/src/main/config/: config.properties
java-producer/src/main/java/org/github/ogomezso/javaproducer/: App.java
java-producer/src/main/java/org/github/ogomezso/javaproducer/domain/: ChuckFactPort.java  ChuckFactService.java
java-producer/src/main/java/org/github/ogomezso/javaproducer/domain/model/: ChuckFact.java
java-producer/src/main/java/org/github/ogomezso/javaproducer/infrastructure/kafka/: ChuckAdapter.java  ChuckProducer.java  ChuckService.java  KafkaConfig.java
java-producer/src/main/java/org/github/ogomezso/javaproducer/infrastructure/rest/: ChuckController.java  FactResponseMapper.java
java-producer/src/main/java/org/github/ogomezso/javaproducer/infrastructure/rest/model/: ChuckFactResponse.java
k8s-resources/no-proxy/: java-cloud-consumer-noproxy-configmap.yaml  java-cloud-consumer-noproxy.yaml  java-cloud-producer-noproxy-configmap.yaml  java-cloud-producer-noproxy.yaml
k8s-resources/proxy/: java-cloud-consumer-configmap.yaml  java-cloud-consumer.yaml  java-cloud-producer-configmap.yaml  java-cloud-producer.yaml  kafka-proxy-configmap.yaml
local-environment/kafka-proxy/: docker-compose.yaml
perftest/: pom.xml
perftest/src/test/java/org/github/ogomezso/perftest/: ChuckSaysNoProxySimulation.java  ChuckSaysProxySimulation.java
perftest/src/test/resources/: application.conf
