bootstrap.servers=pkc-1yxkj.northeurope.azure.confluent.cloud:9092
ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='H3FO2W6QJ63RTWHL' password='ApZZ6SQwAXZfihW/Xvgk8tGe+TRpO2cWlgOtbkUAksx8pHxryq0/UPGN3rt0wzMO';
client.id=chuck-java-producer
topic=chuck-java-topic
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer